{
  // Deploy target for tokenpace — docs/BRIEF.md §5.
  //
  // There is deliberately no "main". A Worker with assets but no script is a
  // pure file server, which is the whole design: no server code, no dynamic
  // OG, no live benchmark API. If a "main" ever appears here, that is the
  // scope leak §3 warns about, not a convenience.
  //
  // Deploying is a separate approval (BRIEF §6 item 2) and this file does not
  // grant it. It exists so that, when it is granted, the deploy is one command
  // and not an improvisation:  npx wrangler deploy
  "name": "tokenpace",
  "compatibility_date": "2026-09-02",

  // The custom domain (BRIEF §6-3, decided 2026-09-02).
  // `custom_domain: true` makes `wrangler deploy` create the DNS record and
  // the hostname binding itself, so the domain is not a second manual step in
  // a dashboard — woongstar.com is already a Cloudflare zone, which is the
  // only precondition.
  //
  // index.html advertises this same origin as its canonical URL and in its og
  // tags; tools/check-site.mjs fails if the two ever disagree.
  "routes": [
    { "pattern": "tokenpace.woongstar.com", "custom_domain": true }
  ],

  // Off (2026-09-02). Publishing to workers.dev first requires
  // registering a permanent account-level subdomain — a separate irreversible
  // decision that was never approved, and one wrangler v4 cannot even perform.
  //
  // Leaving it on is not free when that subdomain does not exist: `wrangler
  // deploy` uploads every asset, then aborts on the workers.dev step *before*
  // binding the custom domain. The worker is created and nothing is reachable,
  // which reads like a permissions failure and is not one. Measured 2026-09-02.
  //
  // index.html still declares the canonical origin. That stays correct — a
  // single surface naming itself as canonical is not a contradiction.
  "workers_dev": false,

  "assets": {
    // The repository root, minus .assetsignore. _headers is read by the
    // platform (it carries the real CSP, including frame-ancestors) and is
    // never served as a file.
    "directory": "./",

    // No SPA rewrite and no custom 404: this is one page, and rewriting
    // unknown paths to it would make typos look like the site.
    "not_found_handling": "none"
  }
}
