{
  "name": "tokenpace-tools",
  "private": true,
  "type": "module",
  "description": "Measurement harness for tokenpace. Kept separate from the site, which has zero dependencies.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fetch-corpus": "node fetch-corpus.mjs",
    "measure": "node measure-density.mjs",
    "derive": "node derive-pace.mjs",
    "all": "npm run fetch-corpus && npm run measure && npm run derive && npm run build-site",
    "build-site": "node build-site-data.mjs",
    "vendor": "node vendor-tokenizer.mjs",
    "check": "node check-site.mjs && node --test \"../tests/*.test.mjs\"",
    "check-a11y": "node check-a11y.mjs",
    "capture": "node capture.mjs"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.7.0",
    "axe-core": "^4.13.0",
    "fflate": "^0.8.3",
    "gpt-tokenizer": "^4.0.0"
  }
}
